<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Effects of Cache on Application Performance - Maanav Singh</title>
<meta name="description" content="Memory access times play a huge role on performance characteristics of programs. Here I conduct a set of experiments to isolate and understand these effects.">


  <meta name="author" content="Maanav Singh">
  
  <meta property="article:author" content="Maanav Singh">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Maanav Singh">
<meta property="og:title" content="Effects of Cache on Application Performance">
<meta property="og:url" content="http://localhost:4000/systems/embedded/2023/05/23/cache-exploration.html">


  <meta property="og:description" content="Memory access times play a huge role on performance characteristics of programs. Here I conduct a set of experiments to isolate and understand these effects.">







  <meta property="article:published_time" content="2023-05-23T15:23:54-04:00">






<link rel="canonical" href="http://localhost:4000/systems/embedded/2023/05/23/cache-exploration.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/",
      "sameAs": ["https://www.linkedin.com/in/maanav-singh/"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Maanav Singh Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Maanav Singh
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/index.html">About</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/projects.html">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/education/">Teaching + Learning</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/resume/maanav-singh-resume.pdf">Resume</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/re_li_pfp.png" alt="Maanav Singh" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Maanav Singh</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>CS and Math Student at UNC Chapel Hill</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Morrisville, NC</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:msingh2@unc.edu">
            <meta itemprop="email" content="msingh2@unc.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/maanav-singh" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/maanavs16" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Effects of Cache on Application Performance">
    <meta itemprop="description" content="Memory access times play a huge role on performance characteristics of programs. Here I conduct a set of experiments to isolate and understand these effects.">
    <meta itemprop="datePublished" content="2023-05-23T15:23:54-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Effects of Cache on Application Performance
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Memory access times play a huge role on performance characteristics of programs. Here I conduct a set of experiments to isolate and understand these effects.</p>

<h2 id="tldr">tl;dr</h2>
<p>Memory is absolutely essential in the field of computing. From an automata theory standpoint, it’s the key tool that enables us to reason with context-free and recursively enumerable languages. Beyond the theoretical power memory yields, the behavior of various memory models and techniques heavily influence modern software.</p>

<p>My goal with these experiments is to fill in some of the holes in my knowledge with some hands on analysis with some documentation I can reference in the future. Before diving into the details I’d like to do a bottom-up review of computer memory in general.</p>

<h2 id="types-of-memory">Types of Memory</h2>
<p>The basic concept of memory in computer is to create a physical representation for data that can be written to and read from.</p>

<ol>
  <li>SRAM: Static Random Access Memory
    <ul>
      <li><strong>1-10 ns</strong> access times</li>
      <li>Built with transistors: Pretty much a D-Latch</li>
      <li>This is how register files in the CPU work</li>
      <li>Super expensive</li>
    </ul>
  </li>
  <li>DRAM: Dynamic Random Access Memory
    <ul>
      <li><strong>~50 ns</strong> access times</li>
      <li>Main memory implemented with this</li>
      <li>Less super expensive</li>
    </ul>
  </li>
  <li>Flash memory:
    <ul>
      <li><strong>1-100 µs</strong> access times</li>
      <li>No moving components while also being</li>
      <li>Cheap</li>
    </ul>
  </li>
  <li>Disk Storage
    <ul>
      <li>7200 rpm (most common speed) has <strong>~10ms access time</strong></li>
      <li>Spinning disks with magnetic platters and a read/write head that sets and specific magnetized regions.</li>
      <li>Very cheap</li>
    </ul>
  </li>
  <li>Magnetic Tape
    <ul>
      <li>You as a person need to retrieve the tapes :3</li>
      <li>Used for long term archival of data</li>
      <li>Github put a lot of these with open source code near the <a href="https://archiveprogram.github.com/arctic-vault/">north pole</a></li>
    </ul>
  </li>
</ol>

<p><img src="/assets/images/MemoryHierarchy.png" alt="memory hierarchy" />
Note: All of these access times are mostly for determining the OOM. Since at small-time scales the distance between the processor and the memory cells can play a significant role in access latency.</p>

<p>The above figure is present in every Comp Org textbook and if you’re not familiar shows amount, cost, and speed of various memory nodes. Where the top of the pyramid has the least quantity, highest cost, and highest speed.</p>

<h2 id="cache-layout">Cache Layout:</h2>

<p>The classic Von Neumann architecture, prescribes a unified memory store that both contains instructions and application data. While this is mostly true if you focus on the main system memory there a sequence of faster SRAM based hardware memory component called known as the CPU Cache.</p>

<p>A cache essentially acts as a lower latency intermediary between the CPU and system memory. It saves data entries that are likely to be accessed in the future and makes them available for quick access. When a particular memory addresses is trying to resolved, the cache is first checked.</p>

<p>This cache differs from the main memory in more ways than just speed however. The cache needs to determine what’s “likely to be accessed in the future”</p>

<p>This process is determined by a few design choices:</p>
<ol>
  <li>Should instructions and data be cached separately?
    <ul>
      <li>Pros for yes: Different access patterns for data and instructions</li>
      <li>Pros for no: Simpler and less hardware required: Translates to speed</li>
    </ul>
  </li>
  <li>Direct mapped or set associative?</li>
</ol>

<h4 id="direct-mapped">Direct mapped:</h4>

<p>Partition the memory space into n regions, where there are n lines in the cache (So each partition gets a single line in the physical cache). If n is a power of two, then you can use the upper-order bits of an address to identify what the corresponding cache line is.</p>

<p>Each cache contains multiple words, meaning a single memory access</p>

<p>Steps for memory lookup in a direct mapped cache:</p>

<ol>
  <li>CPU executes load / store instruction for a particular address.</li>
  <li>Set index portion of the address determines the relevant cache line</li>
  <li>(a) if the valid flag is set and the tag matches then the cache has hit. Return correct word by finding the offset within the data-field.</li>
  <li>(b) otherwise, issue a memory fetch from upper level cache/memory. After that’s resolved, evict the data and update the data field, tag, and set the valid bit.</li>
</ol>

<p><img src="/assets/images/Block-diagram-of-a-direct-mapped-cache.png" alt="dmcache" /></p>

<h4 id="set-associative">Set Associative:</h4>

<p>A set associative cache is similar to a stack of smaller direct mapped caches. That’s to say, each partition of the memory space has k corresponding caches lines across the k stacked direct mapped caches. This type of cache is called a k-way set associative cache.</p>

<p>Now that there are more than one cache lines for a particular set, more logic needs to be implemented for deciding which entires from the set get to stay and which get evicted from the cache. In order to implement this behavior, there are a few bits in the cache line to store information about that particular entry.</p>

<p>These bits are often used to store either frequency or access time information. With that the eviction strategy can be to remove the least frequently accessed data region or the last accessed data region. (LFU/LRU caches)</p>

<p>Steps for memory lookup in a direct mapped cache:</p>

<ol>
  <li>CPU executes load / store instruction for a particular address.</li>
  <li>Set index portion of the address determines the relevant cache lines</li>
  <li>(a) If the valid flag is set and the tag matches in any of the cache lines, return correct word by finding the offset within the data-field. Update the frequency or access time bits if applicable</li>
  <li>(b) otherwise, issue a memory fetch from upper level cache/memory. After, determine which line should be evicted to make space if any.</li>
</ol>

<p><img src="/assets/images/sacache.jpg" alt="sacache" /></p>

<p>A set associative cache is more advanced than a direct map cache, which results in more intelligent cache eviction and consequently higher hit rates. However, this comes at the cost of complexity and it’s associated latency increases.</p>

<p>average_latency = hit% * (cache access latency) + (1-hit%) * (memory access latency)</p>

<p>Where, hit% is determined by the cache type, strategy, and access patterns
and cache access latency is determined by the design and complexity of the cache</p>

<h2 id="jumping-into-some-code">Jumping into some code</h2>

<p>After the introduction to basic cache structures, I’ve set 2 tasks for myself.</p>

<ol>
  <li>Explore, the effect of caches on C++ STL data structures</li>
  <li>Determine the cache layout for my processor</li>
</ol>

<blockquote>
  <p>All following benchmarks will be run on a i9-10980XE processor</p>

  <p>2x32 GB DDR4 Memory @ 2666 MHZ</p>

  <p>gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)</p>

  <p><a href="https://github.com/google/benchmark">google benchmarking library</a></p>
</blockquote>

<h3 id="c-stl-containers">C++ STL Containers</h3>

<p>The first place I want to look at the performance impacts of CPU caching is within the space of C++ Data Structures. In a traditional DSA class, performance considerations for an algorithm are solely based on the asymptotic runtime behavior. This is shown to be a very simplistic model and doesn’t convey much information about the runtime characteristics related to the host architecture.</p>

<p>In my tests, I will measure the lookup time for a particular integer key value pair across a <code class="highlighter-rouge">std::vector&lt;pair&lt;int, int&gt;&gt;</code>, <code class="highlighter-rouge">std::map&lt;int, int&gt;</code>, <code class="highlighter-rouge">std::unordered_map&lt;int, int&gt;</code>. Each of the collections will be populated with n ascending integers. For testing, a single randomly generated element will be queried and a lookup will be executed: The benchmarking utility will repeat this operating many times to acquire a statistically significant estimate for the true runtime. This means there will be a guaranteed hit in the container, but at an arbitrary point to give a good estimate for average runtime.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;map&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;random&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;benchmark/benchmark.h&gt;</span><span class="cp">
</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">23</span><span class="p">;</span>
<span class="c1">// Function to generate a random integer within a range</span>
<span class="kt">int</span> <span class="nf">generateRandomInt</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">mt19937</span><span class="o">&amp;</span> <span class="n">gen</span><span class="p">,</span> <span class="kt">int</span> <span class="n">min</span><span class="p">,</span> <span class="kt">int</span> <span class="n">max</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">uniform_int_distribution</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">distribution</span><span class="p">(</span><span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">distribution</span><span class="p">(</span><span class="n">gen</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// Benchmark function to measure the lookup time for a random element in an unordered_map</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">BM_UnorderedMapLookup</span><span class="p">(</span><span class="n">benchmark</span><span class="o">::</span><span class="n">State</span><span class="o">&amp;</span> <span class="n">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Generate an unordered_map of the specified size</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">myMap</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">mapSize</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">mapSize</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">myMap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Random number generator</span>
    <span class="n">std</span><span class="o">::</span><span class="n">random_device</span> <span class="n">rd</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">mt19937</span> <span class="n">gen</span><span class="p">(</span><span class="n">rd</span><span class="p">());</span>

    <span class="c1">// Perform lookup benchmarks</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">_</span> <span class="o">:</span> <span class="n">state</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Generate a random key within the range of the map</span>
        <span class="kt">int</span> <span class="n">randomKey</span> <span class="o">=</span> <span class="n">generateRandomInt</span><span class="p">(</span><span class="n">gen</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mapSize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        
        <span class="c1">// Perform the lookup</span>
        <span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">myMap</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">randomKey</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">!=</span> <span class="n">myMap</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">benchmark</span><span class="o">::</span><span class="n">DoNotOptimize</span><span class="p">(</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">);</span>  <span class="c1">// Prevent the compiler from optimizing the lookup away</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">BENCHMARK</span><span class="p">(</span><span class="n">BM_UnorderedMapLookup</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span> <span class="o">&lt;&lt;</span> <span class="n">r</span><span class="p">);</span>  <span class="c1">// Vary the map size from 8 to 8192</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// Benchmark function to measure the lookup time for a random element in a map</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">BM_MapLookup</span><span class="p">(</span><span class="n">benchmark</span><span class="o">::</span><span class="n">State</span><span class="o">&amp;</span> <span class="n">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Generate a map of the specified size</span>
    <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">myMap</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">mapSize</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">mapSize</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">myMap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Random number generator</span>
    <span class="n">std</span><span class="o">::</span><span class="n">random_device</span> <span class="n">rd</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">mt19937</span> <span class="n">gen</span><span class="p">(</span><span class="n">rd</span><span class="p">());</span>

    <span class="c1">// Perform lookup benchmarks</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">_</span> <span class="o">:</span> <span class="n">state</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Generate a random key within the range of the map</span>
        <span class="kt">int</span> <span class="n">randomKey</span> <span class="o">=</span> <span class="n">generateRandomInt</span><span class="p">(</span><span class="n">gen</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mapSize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        
        <span class="c1">// Perform the lookup</span>
        <span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">myMap</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">randomKey</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">!=</span> <span class="n">myMap</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">benchmark</span><span class="o">::</span><span class="n">DoNotOptimize</span><span class="p">(</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">);</span>  <span class="c1">// Prevent the compiler from optimizing the lookup away</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">BENCHMARK</span><span class="p">(</span><span class="n">BM_MapLookup</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span> <span class="o">&lt;&lt;</span> <span class="n">r</span><span class="p">);</span>  <span class="c1">// Vary the map size from 8 to 8192</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// Benchmark function to measure the lookup time for a random element in a vector of pairs</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">BM_VectorLookup</span><span class="p">(</span><span class="n">benchmark</span><span class="o">::</span><span class="n">State</span><span class="o">&amp;</span> <span class="n">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Generate a vector of pairs of the specified size</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">myVector</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">vectorSize</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">vectorSize</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">myVector</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Random number generator</span>
    <span class="n">std</span><span class="o">::</span><span class="n">random_device</span> <span class="n">rd</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">mt19937</span> <span class="n">gen</span><span class="p">(</span><span class="n">rd</span><span class="p">());</span>

    <span class="c1">// Perform lookup benchmarks</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">_</span> <span class="o">:</span> <span class="n">state</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Generate a random key within the range of the vector</span>
        <span class="kt">int</span> <span class="n">randomKey</span> <span class="o">=</span> <span class="n">generateRandomInt</span><span class="p">(</span><span class="n">gen</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vectorSize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        
        <span class="c1">// Perform the lookup</span>
        <span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">find_if</span><span class="p">(</span><span class="n">myVector</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">myVector</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[</span><span class="n">randomKey</span><span class="p">](</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">pair</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">pair</span><span class="p">.</span><span class="n">first</span> <span class="o">==</span> <span class="n">randomKey</span><span class="p">;</span>
        <span class="p">});</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">!=</span> <span class="n">myVector</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">benchmark</span><span class="o">::</span><span class="n">DoNotOptimize</span><span class="p">(</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">);</span>  <span class="c1">// Prevent the compiler from optimizing the lookup away</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">BENCHMARK</span><span class="p">(</span><span class="n">BM_VectorLookup</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span> <span class="o">&lt;&lt;</span> <span class="mi">15</span><span class="p">);</span>  <span class="c1">// Vary the vector size from 8 to 8192</span>

<span class="n">BENCHMARK_MAIN</span><span class="p">();</span></code></pre></figure>

<p>Benchmark Results</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Run on (36 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x18)
  L1 Instruction 32 KiB (x18)
  L2 Unified 1024 KiB (x18)
  L3 Unified 25344 KiB (x1)
Load Average: 0.85, 0.97, 0.80
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_UnorderedMapLookup/8               130 ns          130 ns      5387512
BM_UnorderedMapLookup/64              130 ns          130 ns      5404746
BM_UnorderedMapLookup/512             130 ns          130 ns      5375510
BM_UnorderedMapLookup/4096            135 ns          135 ns      5189464
BM_UnorderedMapLookup/32768           146 ns          146 ns      4797892
BM_UnorderedMapLookup/262144          250 ns          250 ns      2756256
BM_UnorderedMapLookup/2097152         363 ns          363 ns      1914136
BM_UnorderedMapLookup/16777216        415 ns          415 ns      1607616
BM_UnorderedMapLookup/33554432        426 ns          426 ns      1641346
BM_MapLookup/8                        147 ns          147 ns      4760940
BM_MapLookup/64                       203 ns          203 ns      3440211
BM_MapLookup/512                      269 ns          269 ns      2606323
BM_MapLookup/4096                     328 ns          328 ns      2132072
BM_MapLookup/32768                    437 ns          437 ns      1542210
BM_MapLookup/262144                   708 ns          708 ns       845495
BM_MapLookup/2097152                 1255 ns         1255 ns       539855
BM_MapLookup/8388608                 1612 ns         1612 ns       437448
BM_VectorLookup/8                     115 ns          115 ns      6063751
BM_VectorLookup/64                    267 ns          267 ns      2528761
BM_VectorLookup/512                  1507 ns         1507 ns       464580
BM_VectorLookup/4096                11462 ns        11462 ns        60628
BM_VectorLookup/32768               90815 ns        90815 ns         8023
BM_VectorLookup/262144             727579 ns       727579 ns         1127
</code></pre></div></div>

<p>Plots:</p>

<p><img src="/assets/images/all_cache.png" alt="all plots" /></p>

<p><img src="/assets/images/map_cache.png" alt="map plots" /></p>

<p><img src="/assets/images/hash_cache.png" alt="hashmap plot" /></p>

<p>(Sorry if you’re seeing this at an intermediate stage; I don’t have any words just yet – just data)</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-05-23T15:23:54-04:00">May 23, 2023</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Effects+of+Cache+on+Application+Performance%20http%3A%2F%2Flocalhost%3A4000%2Fsystems%2Fembedded%2F2023%2F05%2F23%2Fcache-exploration.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fsystems%2Fembedded%2F2023%2F05%2F23%2Fcache-exploration.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fsystems%2Fembedded%2F2023%2F05%2F23%2Fcache-exploration.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/systems/networking/2023/05/22/rucket.html" class="pagination--pager" title="Rucket: Customizable In-Order Reliable Data Transport
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/systems/networking/2023/05/22/rucket.html" rel="permalink">Rucket: Customizable In-Order Reliable Data Transport
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Reliable and fast data transport is hard. Let’s see if I can make it any easier

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Maanav Singh. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
